{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PruebaContext": "Server=(localdb)\\mssqllocaldb;Database=PruebaContext-be217f9e-311b-40f2-8dfb-d4c553f5037d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}